<<<<<<< HEAD
PORT = 3000
DB_STRING = your database URI
CLOUD_NAME = your cloudinary cloud name
API_KEY = your cloudinary api key
API_SECRET = your cloudinary api secret
=======
    PORT = 2121 (can be any port example: 3000)
    DB_STRING = your database URI
    GOOGLE_ID = your google project ID on Google Cloud Console
    GOOGLE_SECRET = your google project secret on Google Cloud Console
    CLOUD_NAME = your cloudinary cloud name
    API_KEY = your cloudinary api key
    API_SECRET = your cloudinary api secret
>>>>>>> 3c97f2ad2e03b065e9d8dc0197c735284399799a
